<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Intro :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome This is a Jekyll-based documentation site, hosted on GitHub, created for one main purpose:
to record the long, complicated journey of trying to rebuild a life that slipped off track.
I’m writing all of this not because I want attention, but because I need a place to sort out what happened, who I’ve become, and who I’m trying to grow into.
🌑 How Things Fell Apart A few years ago, during the early part of my teens, things started going wrong in ways I didn’t recognize at the time. I was studying from home, trying to teach myself most subjects, and somehow I kept passing—though looking back, I can’t explain how. Maybe I understood more than I realized, or maybe I relied on shortcuts I don’t fully remember.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://kothrix.github.io/posts/intro/" />





  
  <link rel="stylesheet" href="https://kothrix.github.io/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="https://kothrix.github.io/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="https://kothrix.github.io/favicon.png">
<link rel="apple-touch-icon" href="https://kothrix.github.io/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Intro">
<meta property="og:description" content="Welcome This is a Jekyll-based documentation site, hosted on GitHub, created for one main purpose:
to record the long, complicated journey of trying to rebuild a life that slipped off track.
I’m writing all of this not because I want attention, but because I need a place to sort out what happened, who I’ve become, and who I’m trying to grow into.
🌑 How Things Fell Apart A few years ago, during the early part of my teens, things started going wrong in ways I didn’t recognize at the time. I was studying from home, trying to teach myself most subjects, and somehow I kept passing—though looking back, I can’t explain how. Maybe I understood more than I realized, or maybe I relied on shortcuts I don’t fully remember.
" />
<meta property="og:url" content="https://kothrix.github.io/posts/intro/" />
<meta property="og:site_name" content="Terminal" />

  <meta property="og:image" content="https://kothrix.github.io/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-11-16 12:00:00 &#43;0000 UTC" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://kothrix.github.io/posts/intro/">Intro</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-11-16</time></div>

  
  


  

  <div class="post-content"><div>
        <h1 id="welcome">Welcome<a href="#welcome" class="hanchor" ariaLabel="Anchor">#</a> </h1>
<p>This is a Jekyll-based documentation site, hosted on GitHub, created for one main purpose:<br>
<strong>to record the long, complicated journey of trying to rebuild a life that slipped off track.</strong></p>
<p>I’m writing all of this not because I want attention, but because I need a place to sort out what happened, who I’ve become, and who I’m trying to grow into.</p>
<hr>
<h2 id="-how-things-fell-apart">🌑 How Things Fell Apart<a href="#-how-things-fell-apart" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>A few years ago, during the early part of my teens, things started going wrong in ways I didn’t recognize at the time. I was studying from home, trying to teach myself most subjects, and somehow I kept passing—though looking back, I can’t explain how. Maybe I understood more than I realized, or maybe I relied on shortcuts I don’t fully remember.</p>
<p>Then everything began to slide.</p>
<p>My laptop broke, my motivation disappeared, and instead of trying to keep up, I waited… and waited. By the time it was fixed, I was far behind. Instead of facing the work, I convinced myself it was pointless. I stopped listening to lessons, started using easy tools to get through assignments, and let months pass without real learning.</p>
<p>I told myself none of it mattered. That my life wasn’t important. That someone else would handle the responsibilities I was supposed to prepare for.</p>
<p>For more than a year, I kept sinking into that way of thinking.</p>
<hr>
<h2 id="-the-moment-everything-shifted">⚡ The Moment Everything Shifted<a href="#-the-moment-everything-shifted" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>What finally shook me wasn’t fear for myself — it was something that affected my family. Someone I relied on started struggling in ways none of us expected. The person I thought would always “handle things” couldn’t anymore. And suddenly, the position I had avoided all this time… was empty.</p>
<p>It hit me hard:<br>
<strong>if I didn’t step up, no one else would.</strong></p>
<p>That realization didn’t magically fix everything, but it snapped something inside me awake. It gave me a sense of responsibility I didn’t know I could feel. For the first time in years, I wanted to fight for something — not just for myself, but for the people who would do anything for me.</p>
<hr>
<h2 id="-starting-over-even-when-it-feels-too-late">📚 Starting Over (Even When It Feels Too Late)<a href="#-starting-over-even-when-it-feels-too-late" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Right after my last birthday, I decided to rebuild myself from scratch.<br>
I began studying math again, aiming to prepare for the SAT next year. I rushed through the first units of Algebra 1, but then reality hit — the deeper I went, the more I realized how much I had lost.</p>
<p>Even simple ideas felt confusing.<br>
Patterns didn’t click.<br>
My logic felt slow.<br>
My mind felt untrained.</p>
<p>On the fourth day, I hit a wall so simple that it scared me.<br>
And yes — I stopped. I failed that attempt.</p>
<p>But for the first time, I didn’t feel defeated. I felt… aware.<br>
Aware that something needed changing at the root: my way of thinking.</p>
<hr>
<h2 id="-beyond-math">🧩 Beyond Math<a href="#-beyond-math" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Math is a goal, but it’s not the only path I’m walking.</p>
<p>I’m learning 3D modeling, working through a course I nearly finished, and exploring other fields that interest me. These skills matter to me — they show me I <em>can</em> learn, even if I’m not where I want to be yet.</p>
<p>But math is the foundation I’m determined to repair.<br>
Without it, I feel like I can’t build the future I want.</p>
<p>My goal is bold:<br>
<strong>Master Algebra 1 and 2 within the next 44 days.</strong><br>
I might fail. I might fall behind.<br>
But I’d rather try with everything I have than look back years from now and regret not even attempting it.</p>
<hr>
<h2 id="-why-im-documenting-everything">🌱 Why I’m Documenting Everything<a href="#-why-im-documenting-everything" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>This site is a place to:</p>
<ul>
<li>track my progress honestly</li>
<li>record the thoughts I’m too afraid to say out loud</li>
<li>stay accountable when motivation fades</li>
<li>look back later and see how far I’ve come</li>
<li>prove to myself that change is possible</li>
</ul>
<p>I don’t want my family to just be relieved that I’m improving.<br>
I want them to be proud — because they deserve that, and because I want to be someone worth being proud of.</p>
<hr>
<h2 id="-the-journey-starts-here">🟦 The Journey Starts Here<a href="#-the-journey-starts-here" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>I don’t know how far I’ll get.<br>
I don’t know how long it will take.<br>
But this is where I choose to try.</p>
<p>This documentation is the story of someone who almost gave up —<br>
and is learning, slowly, step by step, how not to.</p>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h"></span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
      <a href="https://kothrix.github.io/posts/inserting-an-image-/" class="button inline prev">
        &lt; [<span class="button__text">Inserting an image!!! 🤯🤯🤯</span>]
      </a>
    
    
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
